{
  "id": "/?gonovi-hub",
  "name": "GONOVI · Hub Oficial",
  "short_name": "GONOVI",
  "description": "Hub oficial de GONOVI: indicadores, Trading Lab, auditoría Montecarlo, educación y comunidad.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1122",
  "theme_color": "#11162A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
